# MSBA 605-77 - Python for Analytics
## Problem Solving Exercise 4
### Logisitics
1. Get into your weekly group.
1. Discuss and complete the assignment __together__. Donâ€™t just assign different problems to each teammate! That defeats the purpose of team-based learning.
1. Choose a recorder to prepare the final copy to submit to instructor in Blackboard. __Only one person needs to submit__ on behalf of the team.

__Names of group members__: Aravind kumar Madavaram,jonathan Thompson,Teshi<br>
__Due__: Sunday, October 29 (by 11:59 PM)

Add your code to the cells below. When finished, be sure to save your notebook, then _Close and Shutdown Notebook_ from the _File_ menu. Return to Blackboard and have recorder upload your completed Notebook file (`PSE4.ipynb`) on behalf of the group.

In [ ]:
import numpy as np  # Make sure you run this cell before using NumPy
import pandas as pd # Make sure you run this cell before using pandas
                    # Or include with each code cell below

## Part 1

### Problem 1
Provided below are two lists, `year` and `population`. `year` represents the year the data reflects, and `global_population` reflects the global population in that year.

Create a pandas `Series` using the following lists provided. Make sure `year` is set as your index. Print your series. (2 pts.)

In [85]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
year = [1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020]
global_population = [2584034261,2630861562,2677608960,2724846741,2773019936,2822443282,2873306090,2925686705,2979576185,3034949748,3091843507,3150420795,3211001009,3273978338,3339583597,3407922630,3478769962,3551599127,3625680627,3700437046,3775759617,3851650245,3927780238,4003794172,4079480606,4154666864,4229506060,4304533501,4380506100,4458003514,4536996762,4617386542,4699569304,4784011621,4870921740,4960567912,5052522147,5145426008,5237441558,5327231061,5414289444,5498919809,5581597546,5663150427,5744212979,5824891951,5905045788,5984793942,6064239055,6143494000,6222627000,6301773000,6381185000,6461159000,6541907000,6623518000,6705947000,6789089000,6872767000,6956824000,7041194000,7125828000,7210582000,7295291000,7379797000,7464022000,7547859000,7631091000,7713468000,7795000000]
frame = pd.Series(global_population,index=year)
print(frame)

1951    2584034261
1952    2630861562
1953    2677608960
1954    2724846741
1955    2773019936
           ...
2016    7464022000
2017    7547859000
2018    7631091000
2019    7713468000
2020    7795000000
Length: 70, dtype: int64

### Problem 2
Use the `Series` you defined above and slicing to print the global population in 1989. (2 pts.)

In [86]:
print (frame[1989])

5237441558

### Problem 3
Provided below are two lists, `year` and `urban_population`. `year` represents the year the data reflects, and `urban_population` reflects the global urban population in that year.

Create a pandas `Series` using the following lists provided. Make sure `year` is set as your index. Print your series. (2 pts.)

In [87]:
year=[1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020]
urban_population=[775067697,799282533,824289989,850179106,877008842,904685164,933113168,962537113,992820546,1023845517,1055435648,1088376703,1122561940,1157813355,1188469224,1219993032,1252566565,1285933432,1319833474,1354215496,1388834099,1424734781,1462178370,1501134655,1538624994,1577376141,1616419308,1659306117,1706021638,1754201029,1804215203,1854134229,1903822436,1955106433,2007939063,2062604394,2118882551,2176126537,2233140502,2290228096,2347462336,2404337297,2461223528,2518254111,2575505235,2632941583,2690813541,2749213598,2808231655,2868308000,2933079000,3001808000,3071744000,3143045000,3215906000,3289446000,3363610000,3439719000,3516830000,3594868000,3671424000,3747843000,3824990000,3902832000,3981498000,4060653000,4140189000,4219817000,4299439000,4378900000]
frame_2 = pd.Series(urban_population,index = year)
print(frame_2)

1951     775067697
1952     799282533
1953     824289989
1954     850179106
1955     877008842
           ...
2016    4060653000
2017    4140189000
2018    4219817000
2019    4299439000
2020    4378900000
Length: 70, dtype: int64

### Problem 4
Create a new `Series` by subtracting your urban population `Series` from your global population `Series` to get the non-urban population in each year. Print your resulting series. (2 pts.)

In [88]:
obj = pd.Series(frame - frame_2)
print(obj)

1951    1808966564
1952    1831579029
1953    1853318971
1954    1874667635
1955    1896011094
           ...
2016    3403369000
2017    3407670000
2018    3411274000
2019    3414029000
2020    3416100000
Length: 70, dtype: int64

### Problem 5
Using the technique shown in [Section 6.1 Reading and Writing Data in Text Format](https://wesmckinney.com/book/accessing-data#io_flat_files), read in the file called `world-population.csv` that contains much of this data (plus more) in a tabular format creating a `DataFrame`. Make sure you store this Notebook file and the provided `.csv` file in the same folder location. This way, you can simply use the filename without additional path information when reading the file. Use the `.head()` method to print the first 5 rows of your newly created `DataFrame`. (3 pts.)

In [107]:
filename = 'world-population.csv'
import numpy as np  
import pandas as pd
from pandas import Series, DataFrame
world=pd.read_csv('world-population.csv')
world.head()

,year,population,yearly_growth_percentage,yearly_growth,pop_density_km2,urban_population,urban_population_percentage
0,1951,2584034261,1.88%,47603112,17,775067697,30%
1,1952,2630861562,1.81%,46827301,18,799282533,30%
2,1953,2677608960,1.78%,46747398,18,824289989,31%
3,1954,2724846741,1.76%,47237781,18,850179106,31%
4,1955,2773019936,1.77%,48173195,19,877008842,32%

### Problem 6
Similar to Problem 2 above, slice the `DataFrame` to pull out the row corresponding to 1989 and print the global population information for that year. __Hint__: If you ensure that `year` has been set as your index (using `.set_index()`), then you can use `.loc[]` to find the row corresponding with 1989. (2 pts.)

In [113]:
world = world.set_index('year')
world.loc[1989]

population                     5237441558
yearly_growth_percentage            1.79%
yearly_growth                    92015550
pop_density_km2                        35
urban_population               2233140502
urban_population_percentage           43%
Name: 1989, dtype: object

### Problem 7
Repeat Problem 6 but this time, only pulling out the `population` column so the answer matches your results from Problem 2 exactly. Print your result. (2 pts.)

In [114]:
world["population"].loc[1989]

5237441558

### Problem 8
Create a new column in your `DataFrame` from Problems 5 and 6 called `non-urban population` that subtracts the `urban_population` from the `population` column. This is repeating Problem 4 and storing it as a new variable in the `DataFrame`. Use the `.head()` method to print the first 5 rows of your data set with the new variable. (3 pts.)

In [115]:
world['non_urban_population']=world['population'] - world['urban_population']
world.head()

,population,yearly_growth_percentage,yearly_growth,pop_density_km2,urban_population,urban_population_percentage,non_urban_population
year,,,,,,,
1951,2584034261,1.88%,47603112,17,775067697,30%,1808966564
1952,2630861562,1.81%,46827301,18,799282533,30%,1831579029
1953,2677608960,1.78%,46747398,18,824289989,31%,1853318971
1954,2724846741,1.76%,47237781,18,850179106,31%,1874667635
1955,2773019936,1.77%,48173195,19,877008842,32%,1896011094

### Problem 9
Use the `.describe()` method to display all of the descriptive statistics of your numeric columns in your `DataFrame` from Problem 8 above. (2 pts.)

In [116]:
world.describe()

,population,yearly_growth,pop_density_km2,urban_population,non_urban_population
count,7.000000e+01,7.000000e+01,70.000000,7.000000e+01,7.000000e+01
mean,5.002013e+09,7.511957e+07,33.571429,2.226814e+09,2.775199e+09
std,1.594882e+09,1.256974e+07,10.741456,1.070188e+09,5.467225e+08
min,2.584034e+09,4.674740e+07,17.000000,7.750677e+08,1.808967e+09
25%,3.570120e+09,7.314225e+07,24.000000,1.294408e+09,2.275711e+09
50%,4.915745e+09,7.942856e+07,33.000000,2.035272e+09,2.880473e+09
75%,6.361332e+09,8.356650e+07,42.750000,3.054260e+09,3.307072e+09
max,7.795000e+09,9.290386e+07,52.000000,4.378900e+09,3.416100e+09

### Problem 10
Create a new column in your `DataFrame` from Problem 8 called `non-urban majority` that contains `Majority` when the urban population is greater than the non-urban population and otherwise contains `Minority` (when the urban population is <= the non-urban population). Print your resulting `DataFrame`. There are many ways to accomplish this, including a `for` loop, a list comprehension, etc. (5 pts.)

In [117]:
world['non_urban_majority'] =np.where(world['urban_population'] <= world['non_urban_population'], 'majority', 'minority')
world

,population,yearly_growth_percentage,yearly_growth,pop_density_km2,urban_population,urban_population_percentage,non_urban_population,non_urban_majority
year,,,,,,,,
1951,2584034261,1.88%,47603112,17,775067697,30%,1808966564,majority
1952,2630861562,1.81%,46827301,18,799282533,30%,1831579029,majority
1953,2677608960,1.78%,46747398,18,824289989,31%,1853318971,majority
1954,2724846741,1.76%,47237781,18,850179106,31%,1874667635,majority
1955,2773019936,1.77%,48173195,19,877008842,32%,1896011094,majority
...,...,...,...,...,...,...,...,...
2016,7464022000,1.14%,84225000,50,4060653000,54%,3403369000,minority
2017,7547859000,1.12%,83837000,51,4140189000,55%,3407670000,minority
2018,7631091000,1.10%,83232000,51,4219817000,55%,3411274000,minority
2019,7713468000,1.08%,82377000,52,4299439000,56%,3414029000,minority
2020,7795000000,1.05%,81331000,52,4378900000,56%,3416100000,minority

## Part 2

### Problem 1
Using the technique shown in [Section 6.1 Reading and Writing Data in Text Format](https://wesmckinney.com/book/accessing-data#io_flat_files), read in the file called `CostfLiving.csv` that contains cost of living data for several cities in a tabular format creating a `DataFrame`. Make sure you store this Notebook file and the provided `.csv` file in the same folder location. This way, you can simply use the filename without additional path information when reading the file. Use the `.tail()` method to print the last 5 rows of your newly created `DataFrame`. (2 pts.)

In [188]:
filename2 = 'CostfLiving.csv'
df=pd.read_csv('CostofLiving.csv')
df.tail()

,City,Country,Inexpensive Meal,Midrange Meal For 2,McMeal,Domestic Beer (at restaurant),Imported Beer (at restaurant),Cappuccino (at restaurant),Soft Drink (at restaurant),Water (at restaurant),...,Oranges,Tomato,Potato,Onion,Lettuce,Water (at Grocery),Wine (at Grocery),Domestic Beer (at Grocery),Imported Beer (at Grocery),data_quality
4869,Peterborough,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4870,Georgetown,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4871,Ixtapa Zihuatanejo,Mexico,5.19,31.13,12.97,0.99,NaN,1.82,0.62,0.42,...,NaN,NaN,NaN,NaN,NaN,0.78,NaN,NaN,NaN,0
4872,Iqaluit,Canada,29.78,74.61,13.77,6.70,8.93,3.72,3.54,4.10,...,6.45,3.86,3.61,3.86,3.36,4.03,14.89,NaN,NaN,0
4873,Neiafu,Tonga,NaN,29.53,10.55,10.55,NaN,NaN,2.11,2.11,...,2.53,2.53,2.11,NaN,NaN,NaN,12.66,NaN,NaN,0

### Problem 2
In this dataset, there is a column called `data_quality` which indicates which of our rows contains data that is reliable. Explore this variable a little by:
* determining the number of unreliable vs. reliable rows
* the country (or countries) with the highest number of unreliable rows
* then the country (or countries) with the highest proportion of unreliable rows (# of unreliable rows/# of total rows for each country)
We do this to understand a little more able how reliable our data is, and what some of the consequence will be if we choose to remove unreliable data.
For these tasks, you will want to use techniques shown in [Ch. 10 Data Aggregation and Group Operations](https://wesmckinney.com/book/data-aggregation). (5 pts.)

In [189]:
#Determining the number of unreliable vs. reliable rows
unreliable_count = df['data_quality'].value_counts().get(0)
reliable_count = df['data_quality'].value_counts().get(1)

print("Number of Unreliable Rows:", unreliable_count)
print("Number of Reliable Rows:", reliable_count)

#The Country (or countries) with the highest number of unreliable rows
country_highest_unreliability=df[df['data_quality']==0]['Country'].value_counts().idxmax()
print(f'Country with highest unreliable rows:{country_highest_unreliability}')


# the country (or countries) with the highest proportion of unreliable rows (# of unreliable rows/# of total rows for each country) We do this to understand a little more able how reliable our data is, and what some of the consequence will be if we choose to remove unreliable data.
total_counts = df.groupby('Country').size()

proportions = unreliable_count / total_counts

highest_proportion_country = proportions.idxmax()
highest_proportion = proportions.max()

print("Country with the Highest Proportion of Unreliable Rows:", highest_proportion_country)
print("Highest Proportion of Unreliable Rows:", highest_proportion)

Number of Unreliable Rows: 3964
Number of Reliable Rows: 910
Country with highest unreliable rows:United States
Country with the Highest Proportion of Unreliable Rows: American Samoa
Highest Proportion of Unreliable Rows: 3964.0

### Problem 3
Now that we know a little more about our data in terms of reliability, we will want to create a new DataFrame that contains only rows where `data_quality` equals 1 (e.g., data is reliable). Then, drop the `data_quality` column from the resulting DataFrame. This way we can use only reliable data in our subsequent analyses. We'll use this new DataFrame in all subsequent problems. Use the `.tail()` method to print the last 5 rows of your newly created `DataFrame`. (2 pts.)

In [190]:
df=df[df.data_quality==1]
df=df.drop(columns=["data_quality"])
df

,City,Country,Inexpensive Meal,Midrange Meal For 2,McMeal,Domestic Beer (at restaurant),Imported Beer (at restaurant),Cappuccino (at restaurant),Soft Drink (at restaurant),Water (at restaurant),...,Bananas,Oranges,Tomato,Potato,Onion,Lettuce,Water (at Grocery),Wine (at Grocery),Domestic Beer (at Grocery),Imported Beer (at Grocery)
0,Delhi,India,4.90,22.04,4.28,1.84,3.67,1.78,0.48,0.19,...,0.75,1.01,0.60,0.36,0.41,0.70,0.36,9.79,1.53,2.51
1,Shanghai,China,5.59,40.51,5.59,1.12,4.19,3.96,0.52,0.32,...,1.55,2.11,1.47,0.82,1.02,0.82,0.62,13.97,0.91,1.93
2,Jakarta,Indonesia,2.54,22.25,3.50,2.02,3.18,2.19,0.59,0.27,...,1.52,2.08,1.24,1.35,2.10,1.13,0.42,20.66,2.06,3.18
3,Manila,Philippines,3.54,27.40,3.54,1.24,1.90,2.91,0.93,0.51,...,1.42,2.95,1.42,1.76,1.75,1.36,0.65,8.84,1.15,1.55
4,Seoul,South Korea,7.16,52.77,6.03,3.02,4.52,3.86,1.46,0.78,...,3.70,6.40,6.36,3.86,2.81,2.40,1.06,15.08,2.10,2.49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4145,Haugesund,Norway,15.37,80.43,12.06,8.60,8.55,4.32,3.34,2.87,...,2.00,2.65,2.60,1.68,2.18,2.16,1.62,14.58,3.41,3.31
4258,Lagos,Portugal,8.31,62.32,7.27,2.60,2.60,1.77,1.77,1.42,...,1.54,1.82,1.51,1.15,1.32,1.17,1.43,3.12,0.96,3.28
4341,Porto Calvo,Brazil,4.66,25.16,5.59,1.86,2.24,1.69,1.03,0.69,...,1.01,0.91,1.65,0.82,0.80,0.69,0.61,5.59,1.21,2.01
4426,Fairfax,United States,19.38,75.00,10.00,6.00,7.62,5.06,2.42,1.78,...,1.49,4.27,4.81,3.13,2.49,1.49,1.89,12.00,3.21,4.12
4429,Kalach-na-Donu,Russia,8.52,49.13,6.14,1.31,2.29,2.50,1.01,0.51,...,1.51,1.87,2.66,1.03,0.72,1.46,0.70,9.83,1.13,2.09

### Problem 4
Create a new column called `City_Country` that concatenates `City` and `Country` with a comma in-between. Print the first 5 rows of this newly created column. (2 pts.)

In [191]:
df['City_Country'] = df['City'] + ', ' + df['Country']
df['City_Country'].head()

0           Delhi, India
1        Shanghai, China
2     Jakarta, Indonesia
3    Manila, Philippines
4     Seoul, South Korea
Name: City_Country, dtype: object

### Problem 5
In how many cities is it cheaper to buy beef than it is to buy chicken? Print this result and the city names using your new `City_Country` column values. (2 pts.)

In [192]:
df['Beef_Cheaper'] = df['Beef'] < df['Chicken']

cheaper_beef_cities =df.loc[df['Beef_Cheaper'], 'City_Country'].unique()

num_cities = len(cheaper_beef_cities)

print("Number of Cities Where Beef is Cheaper Than Chicken:", num_cities)
print("City Names Where Beef is Cheaper Than Chicken:")
for city in cheaper_beef_cities:
    print(city)

Number of Cities Where Beef is Cheaper Than Chicken: 38
City Names Where Beef is Cheaper Than Chicken:
Dar es Salaam, Tanzania
Miami, United States
Nairobi, Kenya
Guayaquil, Ecuador
Antananarivo, Madagascar
Douala, Cameroon
Harare, Zimbabwe
Vadodara, India
Kampala, Uganda
Dakar, Senegal
Kigali, Rwanda
Kingston, Jamaica
Suva, Fiji
Port-Vila, Vanuatu
Birmingham, United States
Tulsa, United States
Mesa, United States
Wichita, United States
Port St. Lucie, United States
Madison, United States
Cusco, Peru
Ann Arbor, United States
Vaughan, Canada
Jersey City, United States
Wolverhampton, United Kingdom
College Station, United States
Oakville, Canada
Oshawa, Canada
Gloucester, United Kingdom
Bellevue, United States
Ulm, Germany
Maidstone, United Kingdom
Moncton, Canada
Eastbourne, United Kingdom
Red Deer, Canada
Belize City, Belize
Aventura, United States
Blue Island, United States

### Problem 6
Create two new columns: One called `Avg_Fruit` that contains the average of `Apples`, `Bananas`, and `Oranges` and another called `Avg_Veg` that contains the average of `Tomato`, `Potato`, `Onion`, and `Lettuce`. __Note__: Depending on your method, you may need to use `axis=1`. Print the first 5 rows of these newly created columns. (2 pts.)

In [193]:
df['Avg_Fruit'] = df[['Apples', 'Bananas', 'Oranges']].mean(axis=1)

df['Avg_Veg'] = df[['Tomato', 'Potato', 'Onion', 'Lettuce']].mean(axis=1)

df[['Avg_Fruit', 'Avg_Veg']].head()

   Avg_Fruit  Avg_Veg
0   1.186667   0.5175
1   1.960000   1.0325
2   2.133333   1.4550
3   2.343333   1.5725
4   5.630000   3.8575

### Problem 7
The cost of living dataset we have been using has been updated. While we could continue to keep the DataFrames separate, we want to concatenate them so that all data is contained in one DataFrame. To prepare for this merge, first add a column called `year` with values of `2021` to our current DataFrame. Use the pandas `.info()` method to display a summary of the columns in the DataFrame showing the new column has been added. (2 pts.)

In [194]:
df['year'] = 2021
df

,City,Country,Inexpensive Meal,Midrange Meal For 2,McMeal,Domestic Beer (at restaurant),Imported Beer (at restaurant),Cappuccino (at restaurant),Soft Drink (at restaurant),Water (at restaurant),...,Lettuce,Water (at Grocery),Wine (at Grocery),Domestic Beer (at Grocery),Imported Beer (at Grocery),City_Country,Beef_Cheaper,Avg_Fruit,Avg_Veg,year
0,Delhi,India,4.90,22.04,4.28,1.84,3.67,1.78,0.48,0.19,...,0.70,0.36,9.79,1.53,2.51,"Delhi, India",False,1.186667,0.5175,2021
1,Shanghai,China,5.59,40.51,5.59,1.12,4.19,3.96,0.52,0.32,...,0.82,0.62,13.97,0.91,1.93,"Shanghai, China",False,1.960000,1.0325,2021
2,Jakarta,Indonesia,2.54,22.25,3.50,2.02,3.18,2.19,0.59,0.27,...,1.13,0.42,20.66,2.06,3.18,"Jakarta, Indonesia",False,2.133333,1.4550,2021
3,Manila,Philippines,3.54,27.40,3.54,1.24,1.90,2.91,0.93,0.51,...,1.36,0.65,8.84,1.15,1.55,"Manila, Philippines",False,2.343333,1.5725,2021
4,Seoul,South Korea,7.16,52.77,6.03,3.02,4.52,3.86,1.46,0.78,...,2.40,1.06,15.08,2.10,2.49,"Seoul, South Korea",False,5.630000,3.8575,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4145,Haugesund,Norway,15.37,80.43,12.06,8.60,8.55,4.32,3.34,2.87,...,2.16,1.62,14.58,3.41,3.31,"Haugesund, Norway",False,2.366667,2.1550,2021
4258,Lagos,Portugal,8.31,62.32,7.27,2.60,2.60,1.77,1.77,1.42,...,1.17,1.43,3.12,0.96,3.28,"Lagos, Portugal",False,1.833333,1.2875,2021
4341,Porto Calvo,Brazil,4.66,25.16,5.59,1.86,2.24,1.69,1.03,0.69,...,0.69,0.61,5.59,1.21,2.01,"Porto Calvo, Brazil",False,1.086667,0.9900,2021
4426,Fairfax,United States,19.38,75.00,10.00,6.00,7.62,5.06,2.42,1.78,...,1.49,1.89,12.00,3.21,4.12,"Fairfax, United States",False,3.526667,2.9800,2021
4429,Kalach-na-Donu,Russia,8.52,49.13,6.14,1.31,2.29,2.50,1.01,0.51,...,1.46,0.70,9.83,1.13,2.09,"Kalach-na-Donu, Russia",False,1.686667,1.4675,2021

### Problem 8
Next, read in the file called 'CostofLiving2.csv'. Add a column called `year` with values of `2022` to your new DataFrame and remove any rows were `data_quality` is equal to 0 (or keep only the rows where `data_quality` equals 1 (e.g., data is reliable) as we did previously with our original DataFrame. (3 pts.)

In [195]:
filename3 = 'CostfLiving2.csv'
df_2022 = pd.read_csv('CostofLiving2.csv')
df_2022['year'] = 2022

df_2022 = df_2022[df_2022['data_quality'] == 1]

df_2022

,City,Country,Inexpensive Meal,Midrange Meal For 2,McMeal,Domestic Beer (at restaurant),Imported Beer (at restaurant),Cappuccino (at restaurant),Soft Drink (at restaurant),Water (at restaurant),...,Lettuce,Water (at Grocery),Wine (at Grocery),Domestic Beer (at Grocery),Imported Beer (at Grocery),data_quality,Avg_Fruit,Avg_Veg,City_Country,year
0,Seoul,South Korea,7.68,53.78,6.15,3.07,4.99,3.93,1.48,0.79,...,2.45,1.05,15.36,2.12,2.36,1,5.660000,3.8500,"Seoul, South Korea",2022
1,Shanghai,China,5.69,39.86,5.69,1.14,4.27,3.98,0.53,0.33,...,0.83,0.64,14.24,0.94,1.97,1,2.016667,1.0600,"Shanghai, China",2022
2,Guangzhou,China,4.13,28.47,4.98,0.85,1.71,3.54,0.44,0.33,...,0.49,0.51,11.39,0.95,2.26,1,1.760000,0.8850,"Guangzhou, China",2022
3,Mumbai,India,3.68,18.42,3.68,2.46,4.30,2.48,0.48,0.19,...,0.65,0.35,9.83,2.27,3.61,1,1.366667,0.5300,"Mumbai, India",2022
4,Delhi,India,4.91,22.11,4.30,1.84,3.68,1.77,0.49,0.19,...,0.70,0.36,9.83,1.54,2.49,1,1.190000,0.5225,"Delhi, India",2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4205,Haugesund,Norway,15.41,82.20,12.33,8.79,8.73,4.42,3.42,2.93,...,2.21,1.65,14.90,3.48,3.38,1,2.423333,2.2025,"Haugesund, Norway",2022
4322,Lagos,Portugal,8.43,63.22,7.38,2.63,2.63,1.80,1.79,1.44,...,1.18,1.45,3.16,0.97,3.33,1,1.856667,1.3025,"Lagos, Portugal",2022
4404,Porto Calvo,Brazil,4.79,25.87,5.75,1.92,2.30,1.74,1.06,0.71,...,0.71,0.63,5.75,1.25,2.07,1,1.120000,1.0175,"Porto Calvo, Brazil",2022
4491,Fairfax,United States,19.38,75.00,10.00,6.00,7.25,5.06,2.42,1.78,...,1.49,1.89,12.00,3.21,4.12,1,3.526667,2.9800,"Fairfax, United States",2022
4494,Kalach-na-Donu,Russia,8.32,48.00,6.00,1.28,2.24,2.44,0.99,0.50,...,1.42,0.69,9.60,1.10,2.04,1,1.653333,1.4300,"Kalach-na-Donu, Russia",2022

### Problem 9
Finally, concatenate your DataFrames so the new data with `year` of `2022` appears as additional rows. For this task, you will want to use the pandas `concat` function shown in [Section 8.2 Combining and Merging Datasets](https://wesmckinney.com/book/data-wrangling#prep_merge_join). Use the `.tail()` method to print the last 5 rows of your newly created `DataFrame`. (2 pts.)

In [196]:
df1 = pd.concat([df, df_2022])

df1.tail()

,City,Country,Inexpensive Meal,Midrange Meal For 2,McMeal,Domestic Beer (at restaurant),Imported Beer (at restaurant),Cappuccino (at restaurant),Soft Drink (at restaurant),Water (at restaurant),...,Water (at Grocery),Wine (at Grocery),Domestic Beer (at Grocery),Imported Beer (at Grocery),City_Country,Beef_Cheaper,Avg_Fruit,Avg_Veg,year,data_quality
4205,Haugesund,Norway,15.41,82.20,12.33,8.79,8.73,4.42,3.42,2.93,...,1.65,14.90,3.48,3.38,"Haugesund, Norway",NaN,2.423333,2.2025,2022,1.0
4322,Lagos,Portugal,8.43,63.22,7.38,2.63,2.63,1.80,1.79,1.44,...,1.45,3.16,0.97,3.33,"Lagos, Portugal",NaN,1.856667,1.3025,2022,1.0
4404,Porto Calvo,Brazil,4.79,25.87,5.75,1.92,2.30,1.74,1.06,0.71,...,0.63,5.75,1.25,2.07,"Porto Calvo, Brazil",NaN,1.120000,1.0175,2022,1.0
4491,Fairfax,United States,19.38,75.00,10.00,6.00,7.25,5.06,2.42,1.78,...,1.89,12.00,3.21,4.12,"Fairfax, United States",NaN,3.526667,2.9800,2022,1.0
4494,Kalach-na-Donu,Russia,8.32,48.00,6.00,1.28,2.24,2.44,0.99,0.50,...,0.69,9.60,1.10,2.04,"Kalach-na-Donu, Russia",NaN,1.653333,1.4300,2022,1.0

### Problem 10
Determine if the average cost of fruit has changed from 2021 to 2022 by calculating the mean of `Avg_Fruit` grouped by `year`. Print your result. For this task, you will use the techniques shown in [Section 10.2 Data Aggregation](https://wesmckinney.com/book/data-aggregation#groupby_aggregation). (3 pts.)

In [197]:
avg_fruit_by_year = df1.groupby('year')['Avg_Fruit'].mean()
print("Average Cost of Fruit by Year:")
avg_fruit_by_year

Average Cost of Fruit by Year:

year
2021    2.142956
2022    2.162701
Name: Avg_Fruit, dtype: float64